# smartdiffer

./: .bashrc  .gitignore  README.md  generate_diff_graphs.py
OpenGrok/: deploy_restart.sh
OpenGrok/src/com/mu/smartdiffer/: ReferenceEntry.java  Scoper.java
differ/: pom.xml
differ/src/main/java/com/mu/smartdiffer/: Gitdiffer.java
frontend/: .css  callgraph-footer.html  callgraph-header.html  d3.js
frontend/vis/: vis.js
graph-builder/: pom.xml
graph-builder/src/main/java/com/mu/smartdiffer/: ReferenceEntry.java  Scoper.java
neo4j/conf/ssl/: snakeoil.cert  snakeoil.key
neo4j/data/graph.db/: neostore
neo4j/data/graph.db/schema/label/lucene/: segments_1
pre-setups/: install-neo4j.sh  install_jdk.sh  install_mvn.sh  install_nodejs.sh  install_pip.sh  install_tomcat.sh  installing_ctags.sh
python/: function_extractor.py  generate_diff_graphs.py
